<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} title {% endblock %}</title>
  {% load static %}
  <link rel="shortcut icon" href="{% static 'test/logo_esp.ico' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f5f5f5; /* Light gray background */
        padding-bottom: 70px;
    }

    .navbar-brand {
        color: #ffffff;
        font-weight: bold;
    }

    .navbar {
        background-color: #0d6efd;
    }

    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #d3d3d3; 
        border-radius: 10px;
        background-color: #ffffff;
    }

    .login-title {
        text-align: center;
        margin-bottom: 20px;
        color: #0d6efd; 
    }

    .form-control {
        margin-bottom: 15px;
    }

    .btn-primary {
        background-color: #0d6efd;
        border-color: #0b50b8; 
    }

    .btn-primary:hover {
        background-color: #0d6efd;
        border-color: #0b50b8;
    } 

    .forgot-password-link {
        color: #6c757d;
    }

    .forgot-password-link:hover {
        color: #495057;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #0d6efd; 
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        z-index: 999; 
    }

    .navbar-nav .navbar-text,
    .navbar-nav .nav-link {
        margin-right: 10px; 
        color: #f5f5f5; 
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 50px;
        padding: 20px;
    }

    .card {
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    }

    .card-body {
        padding: 25px;
        margin-top: -15px;
    }

    .btn-primary {
        width: 120px;
    }

    .btn-primary:hover {
        background-color: black;
        border: none;
    }

    h3, h5 {
        color: rgb(0, 91, 228);
    }

    .search-bar {
        margin-bottom: 3rem;
    }
    .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* .embed-responsive .embed-responsive-item {
    object-fit: cover;
} */
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" {% if user.is_authenticated %} href="/enseignant/home" {% else %} href="/" {% endif %} style="color: #f5f5f5;">
                <img src="{% static 'test/logo_esp.svg' %}" alt="Logo" height="29">
                &nbsp; École Supérieure Polytechnique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/enseignant/home" style="color: #f5f5f5;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/enseignant/cours" style="color: #f5f5f5;">Cours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/enseignant/devoir" style="color: #f5f5f5;">Devoir</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f5f5f5;">
                                <img src="{% static 'test/account.svg' %}" alt="Account Icon" width="24" height="24">
                                &nbsp; {{ user.first_name|capfirst }} {{ user.last_name|upper }} 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/enseignant/cours/add"">Ajouter un cours</a></li>
                                <li><a class="dropdown-item" href="/enseignant/devoir/add"">Ajouter un devoir</a></li>
                                <li><a class="dropdown-item" href="#">Supprimer un devoir</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/enseignant/handle">Se déconnecter</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/enseignant/login" style="color: #f5f5f5;">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/enseignant/sign-up" style="color: #f5f5f5;">Inscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f5f5f5;">
                                <img src="{% static 'test/new_account.svg' %}" alt="Account Icon" width="24" height="24">
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
        
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 École Supérieure Polytechnique. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>